APP_SECRET = mdfbveiuvgervyukrviuervyueryvgerbvuerv
APP_URL = http://localhost:3000/
API_KEY = 5ae9eafcd8a0dc891011d2fb16b6c4b6

PORT = 3000
MONGO = mongodb+srv://credstore_31:credstore%4031@credstore-vheq0.mongodb.net/zerozilla?retryWrites=true&w=majority